# varamini

./: .project  README.md  convertToJson.java  data.json  driversCarsPOJO.java  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Ahmed/: pom.xml
AhmedRestAssured/: pom.xml
SimonWuRestAssured/: pom.xml
ahmad/: pom.xml
alex/: AlexTextToJson.java  pom.xml
alex/Features/: SalesForceSignIn.feature
alex/src/main/java/: AlexTextToJson.java
alex/src/main/java/txtToJson/: AlexTextToJson.java
alex/src/main/resources/: AlexInputText  jsonData.json
alex/src/test/java/: AlexRestAssured.java
alex/src/test/java/com/api/: AlexRestAssured.java  AlexSandBoxUsers.java  Constants.java
alex/src/test/java/com/automation/pageObjects/: LoginPage.java
alex/src/test/java/com/automation/stepDefinitions/: SignIn.java
alex/src/test/java/com/automation/testRunner/: SignInTestRunner.java
alex/src/test/java/pageObjects/: LoginPage.java
alex/src/test/java/stepDefinitions/: SignIn.java
alex/src/test/java/testRunner/: SignInTestRunner.java
elizabeth/: pom.xml
elizabeth/src/main/java/TXTToJSON/: ElizabethCovertTxtToJson.java
elizabeth/src/main/java/com/api/object/Body/: SandboxFundingSourcesBody.java  SandboxUsersBody.java
elizabeth/src/main/java/com/api/object/ExpectedResponse/: SandboxFundingSourcesExpectedResponse.java
elizabeth/src/main/java/com/api/object/Header/: SandboxHeaders.java
elizabeth/src/main/java/com/api/object/Request/: SandboxFundingSourcesRequest.java  SandboxUsersRequest.java
elizabeth/src/main/java/com/api/object/Response/: SandboxFundingSourcesResponse.java  SandboxUsersResponse.java
elizabeth/src/main/java/com/api/object/Response/Metadata/: Metadata.java
elizabeth/src/main/java/txtToJSON/: elizabethCovertTxtToJson.java
elizabeth/src/main/resources/: Log4j2.properties  elizabethOutput.json
elizabeth/src/test/java/FrameworkRestAssured/: ElizabethSandboxRestAssured.java
elizabeth/src/test/java/com/api/: apiConstants.java  elizabethSandboxFundingSources.java  elizabethSandboxUsers.java
elizabeth/src/test/java/com/api/sandboxAssertions/: sandboxFundingSourcesAssertions.java  sandboxUsersAssertions.java
elizabeth/src/test/java/com/automation/feature/: phpTravelsFeature.feature  sandboxAPIFeature.feature
elizabeth/src/test/java/com/automation/runner/: phpTravelsRunnerTest.java  sandboxAPIRunnerTest.java
elizabeth/src/test/java/com/automation/stepdefinitions/: phpTravelCucumberTests.java  sandboxAPICucumberTests.java
elizabeth/src/test/java/com/phptravels/runner/: phpTravelsRunnerTest.java
elizabeth/src/test/java/com/phptravels/stepdefinitions/: phpTravelCucumberTests.java
jiayue/: pom.xml
jiayue-bdd/: pom.xml
jiayue-bdd/feature/: saleforces.feature
jiayue-bdd/src/main/java/com/: log4j2.properties
jiayue-bdd/src/test/java/com/saleforces/stepDefinitions/: SaleForcesLoginTests.java
jiayue/src/main/java/: BasicAuth.java  JiayueConvertTxtToJson.java
jiayue/src/main/java/com/api/framework/: BasicAuth.java  Constant.java  JiayueConvertTxtToJson.java  ResponseBodyPojo.java
jiayue/src/main/resources/: baseURLs  request.json
jiayue/src/test/java/: NasicAuth.java
jiayue/src/test/java/com/saleforces/runner/: SaleForcesRunnerTest.java
joshua/: pom.xml
joshua/feature/: salesforce.feature
ming/: pom.xml
simon/: pom.xml
simon/RestAssuredFramework/src/main/java/: RestUtil.java
simon/RestAssuredFramework/src/main/java/com/api/: Constants.java  JsonToPojo.java  ProgramSource.java  RestUtil.java  Users.java
simon/RestAssuredFramework/src/main/java/com/api/Pojo/: CreateprogramsourceResPojo.java
simon/RestAssuredFramework/src/test/java/SandboxAPITest/: SandboxTest.java
simon/cucumber/src/test/java/POM/: SaleForce.java
simon/cucumber/src/test/java/Runner/: TestRunner.java
simon/cucumber/src/test/java/StepDefs/: LoginStepDefs.java
simon/txtToJson/convertedPojo/com/jsonclass/: NewFile.java
simon/txtToJson/src/main/java/: SimonTxtToJson.java
simon/txtToJson/src/main/resources/: file.txt
simrah/: pom.xml  testJSONfile.json
than/: pom.xml
thanhquan/: pom.xml
thanhquan/Configs/: Configuration.properties  extent-config.xml
thanhquan/Features/: Saleforce.feature
thanhquan/src/main/java/RestAssuredTesting/: PostMethodTesting.java
thanhquan/src/main/java/com/api/framework/: Constant.java  DataSetUp.java  Prop.java  ReportGenerator.java  UserEndpoints.java
thanhquan/src/main/java/com/api/framework/PojoResponse/: FundingsourcesProgramResponse.java  Metadata.java  UserReponse.java
thanhquan/src/main/java/com/api/framework/pojoRequest/: FundingsourcesProgramRequest.java  UserRequest.java
thanhquan/src/main/java/com/salesforce/runner/: SaleforceRunnerTest.java
thanhquan/src/main/java/com/salesforce/stepDefinitions/: SaleforceTest.java
thanhquan/src/main/java/txtToJson/: TxtToJson.java
thanhquan/src/main/resources/: log4j2.properties  output.json
thanhquan/src/test/java/com/api/framework/features/: getMethodTesting.feature
thanhquan/src/test/java/com/api/framework/runners/: TestRunner.java
thanhquan/src/test/java/com/api/framework/stepDefinitions/: getMethodTestingStepDefinition.java
thanhquan/src/test/java/com/api/framework/tests/: CreateProgramTesting.java  CreateUserTesting.java  GetUserTesting.java  TestRunner.java  Testing.java
thanhquan/test-output/SparkReport/: Spark.html
zeeshan/: pom.xml
zeeshan/restassured/src/main/java/com/api/: MyLogger.java  test.java  url.java
zeeshan/restassured/src/main/java/com/api/framework/: test.java  url.java
zeeshan/restassured/src/test/java/: ZeeshanRestAssured.java
zeeshan/src/main/java/: ZeeshanTxtToJson.java
zeeshan/src/main/resources/: output.json  textFile.txt
zeeshan/src/test/java/com/api/: Api.java  MyLogger.java  ZeeshanRestAssured.java
zeeshan/src/test/java/com/automation/runner/: Test.java
zeeshan/src/test/java/com/automation/stepDefinitions/: Step.java
zeeshan/src/test/java/com/automation/stepDefintions/: Step.java
(+77 files in other folders)
