<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>convertingJsonNisum</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>joshua</module>
        <module>ming</module>
        <module>elizabeth</module>
        <module>thanhquan</module>
        <module>simon</module>
        <module>alex</module>
        <module>jiayue</module>
        <module>ahmad</module>
        <module>zeeshan</module>
        <module>simrah</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>22.6</version>
        </dependency>

            <dependency>

                <groupId>com.aspose</groupId>

                <artifactId>aspose-cells</artifactId>

                <version>22.9</version>

            </dependency>

            <dependency>

                <groupId>com.aspose</groupId>

                <artifactId>aspose-cells</artifactId>

                <version>22.9</version>

                <classifier>javadoc</classifier>

            </dependency>

            <dependency>

                <groupId>org.bouncycastle</groupId>

                <artifactId>bcprov-jdk15on</artifactId>

                <version>1.60</version>

            </dependency>

            <dependency>

                <groupId>org.bouncycastle</groupId>

                <artifactId>bcpkix-jdk15on</artifactId>

                <version>1.60</version>

            </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.0</version>
        </dependency>



    </dependencies>


</project>